{
  "layout_version": 4,
  "toolkit_owned": {
    "source_root": "agenticloop",
    "source_paths": [
      "agenticloop/AGENTIC_LOOP.md",
      "agenticloop/agents",
      "agenticloop/skills",
      "agenticloop/commands",
      "agenticloop/memory",
      "agenticloop/config.json",
      "agenticloop/agenticloop.template.json",
      "agenticloop/manifest.json"
    ]
  },
  "target_owned": {
    "state_root": ".agenticloop",
    "state_paths": [
      ".agenticloop/project.md",
      ".agenticloop/tasks",
      ".agenticloop/decisions",
      ".agenticloop/generated.json",
      ".agenticloop/local"
    ]
  },
  "generated_shims": [
    ".codex",
    ".claude",
    ".claude-plugin",
    ".opencode"
  ],
  "detection": {
    "active_when": "agenticloop/manifest.json exists and layout_version equals 4"
  },
  "refuse_layouts": {
    "0.4.x": "agenticloop/manifest.json with layoutVersion 3, or any of .agenticloop/audits, .agenticloop/logs, .agenticloop/checks, .agenticloop/activations"
  }
}
